NODE_ENV=dev
SERVER_PORT=8686
MYSQL_HOST=localhost
MYSQL_NAME=koa_study
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
REDIS_PORT=6
REDIS_HOST=localhost
SESSION_SECRET_KEY=XMY_fydxmy123


NODE_ENV=dev
SERVER_PORT=8686
MYSQL_HOST=rm-bp17xikp4s6o14008mo.mysql.rds.aliyuncs.com
MYSQL_NAME=fydxmy
MYSQL_PORT=3306
MYSQL_USER=fydxmy
MYSQL_PASSWORD=ABCxpy6630755@
REDIS_PORT=6
REDIS_HOST=localhost
SESSION_SECRET_KEY=XMY_fydxmy123